
FC:\Users\artistotless\TouristAssistSysten\App.xaml;;
FC:\Users\artistotless\TouristAssistSysten\HotelsPage.xaml;;
FC:\Users\artistotless\TouristAssistSysten\MainWindow.xaml;;
FC:\Users\artistotless\TouristAssistSysten\uiElements\hotelPlaceholder.xaml;;
FC:\Users\artistotless\TouristAssistSysten\RoutesPage.xaml;;
FC:\Users\artistotless\TouristAssistSysten\uiElements\routePlaceholder.xaml;;
FC:\Users\artistotless\TouristAssistSysten\SolutionsPage.xaml;;
FC:\Users\artistotless\TouristAssistSysten\uiElements\solutionRoutePlaceholder.xaml;;

