
FC:\Users\taepr\source\repos\TouristAssistSistem\App.xaml;;
FC:\Users\taepr\source\repos\TouristAssistSistem\HotelsPage.xaml;;
FC:\Users\taepr\source\repos\TouristAssistSistem\MainWindow.xaml;;
FC:\Users\taepr\source\repos\TouristAssistSistem\RoutesPage.xaml;;
FC:\Users\taepr\source\repos\TouristAssistSistem\SolutionsPage.xaml;;
FC:\Users\taepr\source\repos\TouristAssistSistem\uiElements\hotelPlaceholder.xaml;;
FC:\Users\taepr\source\repos\TouristAssistSistem\uiElements\routePlaceholder.xaml;;
FC:\Users\taepr\source\repos\TouristAssistSistem\uiElements\solutionRoutePlaceholder.xaml;;

